<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <base href="[[++site_url]]" />  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="[[++site_keywords]]" />
  <meta name="title" content="[[*longtitle:is=``:then=`[[*pagetitle]]`:else=`[[*longtitle]]`]]" />
  <meta name="author" content="[[++site_name]]" />
  <meta name="description" content="[[*description:is=``:then=`[[++site_description]]`:else=`[[*description]]`]]" />
  <title>[[*pagetitle]] - [[++site_name]]</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/jcemediabox/css/jcemediabox.css?v=1014" type="text/css" />
  <link rel="stylesheet" href="/jcemediabox/themes/standard/css/style.css?version=1014" type="text/css" />
  <link rel="stylesheet" href="/assets/css/metallic.css" type="text/css" />
  [[*id:is=`15`:or:if=`[[*id]]`:is=`16`:or:if=`[[*id]]`:is=`17`:then=``:else=`
  	<script type="text/javascript" src="/jcemediabox/js/jcemediabox.js?v=1014"></script>
  <script type="text/javascript" src="/jcemediabox/js/mediaobject.js?v=1014"></script>
  <script type="text/javascript" src="/jcemediabox/addons/default.js?v=1014"></script>
  <script type="text/javascript" src="/assets/js/vendor/mootools.js"></script>
  
  <script type="text/javascript" src="/assets/js/vendor/caption.js"></script>
  <script type="text/javascript" src="/assets/js/vendor/rokslideshow.js"></script>
  
  
  <script type="text/javascript">
	JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:0,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"jcemediabox/img",theme:"standard",themecustom:"",themepath:"jcemediabox/themes"});
window.addEvent('load', function() {
	var imgs = [];
	imgs.push({file: '1.jpg', title: '', desc: '', url: ''});
	imgs.push({file: '2.jpg', title: '', desc: '', url: ''});
	imgs.push({file: '3.jpg', title: '', desc: '', url: ''});
	imgs.push({file: '4.jpg', title: '', desc: '', url: ''});
	imgs.push({file: '5.jpg', title: '', desc: '', url: ''});
	var myshow = new Slideshow('slideshow', { 
		type: 'fade',
		externals: 0,
		showTitleCaption: 0,
		captionHeight: 45,
		width: 938, 
		height: 328, 
		pan: 50,
		zoom: 50,
		loadingDiv: 0,
		resize: true,
		duration: [2000, 3000],
		transition: Fx.Transitions.Expo.easeOut,
		images: imgs, 
		path: '[[++site_url]]assets/img/images/slideshow/'
	});

	myshow.caps.h2.setStyles({color: '#fff', fontSize: '13px'});
	myshow.caps.p.setStyles({color: '#ccc', fontSize: '11px'});
});
  </script>
`]]
<link rel="stylesheet" href="/assets/css/template.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/960.css" type="text/css" />
<link rel="stylesheet" href="/assets/css/fonts.css" type="text/css" />
<!--[if IE 7]>
<link rel="stylesheet" href="/templates/site/css/ie7.css" type="text/css" />
<![endif]-->
</head>
<body class="page-[[*id]] type-[[*template]] parent-[[*parent]]">